06-09 15:31:15.989 18737 18760 I TestRunner: started: recycler_view_item_count(com.example.dogglers.GridListTests)
06-09 15:31:16.000 18737 18760 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-09 15:31:16.009 18737 18760 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10155; state: ENABLED
06-09 15:31:16.031   739   830 D SplashScreenView: Build android.window.SplashScreenView{9097339 V.E...... ......ID 0,0-0,0}
06-09 15:31:16.031   739   830 D SplashScreenView: Icon: view: null drawable: null size: 0
06-09 15:31:16.031   739   830 D SplashScreenView: Branding: view: android.view.View{1379d7e G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-09 15:31:16.050   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
06-09 15:31:16.050 18737 18764 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-09 15:31:16.053   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
06-09 15:31:16.054   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
06-09 15:31:16.060 18737 18764 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-09 15:31:16.063 18737 18764 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-09 15:31:16.068 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820 in: PRE_ON_CREATE
06-09 15:31:16.069 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820
06-09 15:31:16.074  1044  1586 D EGL_emulation: app_time_stats: avg=1293.56ms min=1293.56ms max=1293.56ms count=1
06-09 15:31:16.102 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820 in: CREATED
06-09 15:31:16.102 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820
06-09 15:31:16.104 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820 in: STARTED
06-09 15:31:16.105 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820
06-09 15:31:16.113 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820 in: RESUMED
06-09 15:31:16.113 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820
06-09 15:31:16.118 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820 in: PAUSED
06-09 15:31:16.118 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820
06-09 15:31:16.139  1377  1377 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-09 15:31:16.139  1377  1377 E HwDetectorWithState: a: 3
06-09 15:31:16.184 18737 18737 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@21d6e02 in: PRE_ON_CREATE
06-09 15:31:16.185 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-09 15:31:16.318 18737 18737 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-09 15:31:16.318 18737 18737 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-09 15:31:16.344 18737 18737 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@21d6e02 in: CREATED
06-09 15:31:16.344 18737 18737 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@21d6e02
06-09 15:31:16.346 18737 18737 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@21d6e02 in: STARTED
06-09 15:31:16.346 18737 18737 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@21d6e02
06-09 15:31:16.348 18737 18737 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@21d6e02 in: RESUMED
06-09 15:31:16.348 18737 18737 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@21d6e02
06-09 15:31:16.374   739   836 D EGL_emulation: app_time_stats: avg=1526.32ms min=0.93ms max=57831.69ms count=38
06-09 15:31:16.398 18737 18762 D HostConnection: createUnique: call
06-09 15:31:16.398 18737 18762 D HostConnection: HostConnection::get() New Host Connection established 0x7fa019d2aad0, tid 18762
06-09 15:31:16.404 18737 18762 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-09 15:31:16.407   191   191 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
06-09 15:31:16.407 18737 18762 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-09 15:31:16.408 18737 18762 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-09 15:31:16.412 18737 18760 D EventInjectionStrategy: Creating injection strategy with input manager.
06-09 15:31:16.412 18737 18760 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
06-09 15:31:16.412 18737 18760 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
06-09 15:31:16.412 18737 18760 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
06-09 15:31:16.413 18737 18762 D EGL_emulation: eglCreateContext: 0x7fa019d2b910: maj 3 min 0 rcv 3
06-09 15:31:16.432 18737 18762 D EGL_emulation: eglMakeCurrent: 0x7fa019d2b910: ver 3 0 (tinfo 0x7fa23822e080) (first time)
06-09 15:31:16.440   375  1041 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
06-09 15:31:16.441   191   191 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-09 15:31:16.442 18737 18762 I Gralloc4: mapper 4.x is not supported
06-09 15:31:16.444 18737 18762 D HostConnection: createUnique: call
06-09 15:31:16.444 18737 18762 D HostConnection: HostConnection::get() New Host Connection established 0x7fa019d2e250, tid 18762
06-09 15:31:16.444 18737 18762 D goldfish-address-space: allocate: Ask for block of size 0x100
06-09 15:31:16.444 18737 18762 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
06-09 15:31:16.446   191   191 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-09 15:31:16.446 18737 18762 W Gralloc4: allocator 4.x is not supported
06-09 15:31:16.447   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
06-09 15:31:16.453 18737 18762 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-09 15:31:16.454   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f3660000]
06-09 15:31:16.457   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
06-09 15:31:16.657   546   571 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +642ms
06-09 15:31:16.687  1303  1303 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-09 15:31:16.687  1303  1303 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-09 15:31:16.689  1303  1303 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-09 15:31:16.698  1168  2535 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
06-09 15:31:16.699  1168  2535 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
06-09 15:31:16.701  1168  2535 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
06-09 15:31:16.707  1168  2535 I FontLog : Pulling font file for id = 58, cache size = 4 [CONTEXT service_id=132 ]
06-09 15:31:16.717  1168  2535 I FontLog : Pulling font file for id = 58, cache size = 4 [CONTEXT service_id=132 ]
06-09 15:31:16.720 18737 18737 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
06-09 15:31:16.720 18737 18737 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
06-09 15:31:16.720 18737 18737 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
06-09 15:31:16.726 18737 18737 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
06-09 15:31:16.726 18737 18737 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-09 15:31:16.726 18737 18737 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-09 15:31:16.736 18737 18737 I ViewInteraction: Checking 'com.example.dogglers.BaseTest$DrawableMatcher$RecyclerViewAssertion@c460e48' assertion on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
06-09 15:31:16.785 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820 in: STOPPED
06-09 15:31:16.785 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820
06-09 15:31:16.802 18737 18737 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@21d6e02 in: PAUSED
06-09 15:31:16.803 18737 18737 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@21d6e02
06-09 15:31:16.832 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892 in: PRE_ON_CREATE
06-09 15:31:16.832 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892
06-09 15:31:16.839 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892 in: CREATED
06-09 15:31:16.839 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892
06-09 15:31:16.841 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892 in: STARTED
06-09 15:31:16.841 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892
06-09 15:31:16.844 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892 in: RESUMED
06-09 15:31:16.844 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892
06-09 15:31:16.884   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
06-09 15:31:16.887   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
06-09 15:31:16.889   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3f488c000 0x3f5230000]
06-09 15:31:16.930   546   575 W InputManager-JNI: Input channel object '869e482 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-09 15:31:16.933   546   571 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +137ms
06-09 15:31:16.945 18737 18737 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@21d6e02 in: STOPPED
06-09 15:31:16.945 18737 18737 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@21d6e02
06-09 15:31:16.948 18737 18737 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@21d6e02 in: DESTROYED
06-09 15:31:16.949 18737 18737 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-09 15:31:16.954   546  1852 W InputManager-JNI: Input channel object '35eaa30 com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
06-09 15:31:16.967 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892 in: PAUSED
06-09 15:31:16.968 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892
06-09 15:31:16.979 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820 in: DESTROYED
06-09 15:31:16.980 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4ddb820
06-09 15:31:16.984 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851 in: PRE_ON_CREATE
06-09 15:31:16.984 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851
06-09 15:31:16.990 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851 in: CREATED
06-09 15:31:16.991 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851
06-09 15:31:16.993 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851 in: STARTED
06-09 15:31:16.994 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851
06-09 15:31:16.996 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851 in: RESUMED
06-09 15:31:16.996 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851
06-09 15:31:17.013   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
06-09 15:31:17.017   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3f2cbc000 0x3f3660000]
06-09 15:31:17.019   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
06-09 15:31:17.026   546   571 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +80ms
06-09 15:31:17.032 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892 in: STOPPED
06-09 15:31:17.033 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892
06-09 15:31:17.048   347   408 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef2e8000]
06-09 15:31:17.062 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892 in: DESTROYED
06-09 15:31:17.063 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@efd7892
06-09 15:31:17.071   546  1852 W InputManager-JNI: Input channel object 'cb0090 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
06-09 15:31:17.079 18737 18737 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851 in: PAUSED
06-09 15:31:17.079 18737 18737 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e4d1851
06-09 15:31:17.088 18737 18760 I TestRunner: finished: recycler_view_item_count(com.example.dogglers.GridListTests)
