MemTotal:        2015332 kB
MemFree:          321384 kB
MemAvailable:     890552 kB
Buffers:           28448 kB
Cached:           872216 kB
SwapCached:         9040 kB
Active:           877272 kB
Inactive:         438356 kB
Active(anon):     199916 kB
Inactive(anon):   231168 kB
Active(file):     677356 kB
Inactive(file):   207188 kB
Unevictable:        6536 kB
Mlocked:            6536 kB
SwapTotal:       1511492 kB
SwapFree:        1109060 kB
Dirty:             20712 kB
Writeback:             0 kB
AnonPages:        414440 kB
Mapped:           384332 kB
Shmem:             11676 kB
KReclaimable:      61860 kB
Slab:             151740 kB
SReclaimable:      61860 kB
SUnreclaim:        89880 kB
KernelStack:       22608 kB
PageTables:        50700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   24683284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40560 kB
VmallocChunk:          0 kB
Percpu:             4496 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           32524 kB
DirectMap4k:      202576 kB
DirectMap2M:     1894400 kB

